<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Populus Installer -->
<jnlp
  spec="1.0+"
  codebase="file:/D:/Populus/gdev/PopulusE/out"
  href="populus.jnlp"
  version="5.5.0">
  <information>
    <title>Populus</title>
    <vendor>Don Alstad, University of Minnesota</vendor>
    <homepage href="www.cbs.umn.edu/populus"/>
    <description>Populus</description>
    <description kind="one-line">The Populus software contains a set of simulations that we use to teach population biology and evolutionary ecology at the University of Minnesota.</description>
    <offline-allowed/>
    <icon href="PopulusSplashScreen.gif" kind="splash"/> 
  </information>
  <update check="background" policy="prompt-update"/>
  <security>
    <!-- Not yet   <all-permissions/> -->
  </security>
  <resources>
    <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Populus.jar"/>
  </resources>
  <installer-desc main-class="edu.umn.ecology.populus.install.Installer"/>
</jnlp> 
