<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Populus -->
<jnlp
  spec="1.0+"
  codebase="http://larsroe.com/pop"
  href="populus.jnlp"
  version="5.5.0">
  <information>
    <title>Populus</title>
    <vendor>Don Alstad, University of Minnesota</vendor>
    <homepage href="larsroe.com/pop/index.html"/>
    <description>Populus</description>
    <description kind="one-line">The Populus software contains a set of simulations that we use to teach population biology and evolutionary ecology at the University of Minnesota.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="prompt-update"/>
  <security>
<!-- Not yet   <all-permissions/> -->
  </security>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Populus.jar"/>
    <jar href="acrobat.jar"/>
    <jar href="Jama-1.0.2.jar"/>
    <jar href="JBCL.jar"/>
    <jar href="jcchart401K.jar"/>
  </resources>
  <application-desc main-class="edu.umn.ecology.populus.core.PopRun"/>
</jnlp> 
