[PropertyInfo]
bg1,ButtonGroup,false,false, , ,false,<default>
bg2,ButtonGroup,false,false, , ,false,<default>
bg3,ButtonGroup,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border10,Border,false,false, , ,false,<default>
border11,Border,false,false, , ,false,<default>
border12,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
border5,Border,false,false, , ,false,<default>
border6,Border,false,false, , ,false,<default>
border7,Border,false,false, , ,false,<default>
border8,Border,false,false, , ,false,<default>
border9,Border,false,false, , ,false,<default>
constantaugammaButton,JRadioButton,false,false, , ,false,<default>
DensitiesPanel,JPanel,false,false, , ,false,<default>
DensitiesPanel2,JPanel,false,false, , ,false,<default>
equableModelButton,JRadioButton,false,false, , ,false,<default>
fvstButton,JRadioButton,false,false, , ,false,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
gridBagLayout10,GridBagLayout,false,false, , ,false,<default>
gridBagLayout11,GridBagLayout,false,false, , ,false,<default>
gridBagLayout12,GridBagLayout,false,false, , ,false,<default>
gridBagLayout2,GridBagLayout,false,false, , ,false,<default>
gridBagLayout3,GridBagLayout,false,false, , ,false,<default>
gridBagLayout4,GridBagLayout,false,false, , ,false,<default>
gridBagLayout5,GridBagLayout,false,false, , ,false,<default>
gridBagLayout6,GridBagLayout,false,false, , ,false,<default>
gridBagLayout7,GridBagLayout,false,false, , ,false,<default>
gridBagLayout8,GridBagLayout,false,false, , ,false,<default>
gridBagLayout9,GridBagLayout,false,false, , ,false,<default>
hostGrowthPanel2,JPanel,false,false, , ,false,<default>
hostRatesPanel,JPanel,false,false, , ,false,<default>
initialDensitiesPanel,JPanel,false,false, , ,false,<default>
modelParametersPanel,JPanel,false,false, , ,false,<default>
modelTypePanel,JPanel,false,false, , ,false,<default>
npvsnButton,JRadioButton,false,false, , ,false,<default>
nstarvsnButton,JRadioButton,false,false, , ,false,<default>
NvstButton,JRadioButton,false,false, , ,false,<default>
paramalpha,PopulusParameterField,false,false, , ,false,<default>
paramC,PopulusParameterField,false,false, , ,false,<default>
paramD,PopulusParameterField,false,false, , ,false,<default>
parame,PopulusParameterField,false,false, , ,false,<default>
paramGamma,PopulusParameterField,false,false, , ,false,<default>
paramn0,PopulusParameterField,false,false, , ,false,<default>
paramnp,PopulusParameterField,false,false, , ,false,<default>
paramnstar,PopulusParameterField,false,false, , ,false,<default>
paramp,PopulusParameterField,false,false, , ,false,<default>
paramq,PopulusParameterField,false,false, , ,false,<default>
paramR0,PopulusParameterField,false,false, , ,false,<default>
paramrho,PopulusParameterField,false,false, , ,false,<default>
paramTau,PopulusParameterField,false,false, , ,false,<default>
paramTI,PopulusParameterField,false,false, , ,false,<default>
plasmidPanel,JPanel,false,false, , ,false,<default>
plotParamInfo,BasicPlot,false,false, , ,true,<default>
plotTypePanel,JPanel,false,false, , ,false,<default>
resourcePanel,JPanel,false,false, , ,false,<default>
runningTimePanel,RunningTimePanel,false,false, , ,false,<default>
seasonalModelButton,JRadioButton,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder10,TitledBorder,false,false, , ,false,<default>
titledBorder11,TitledBorder,false,false, , ,false,<default>
titledBorder12,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
titledBorder5,TitledBorder,false,false, , ,false,<default>
titledBorder6,TitledBorder,false,false, , ,false,<default>
titledBorder7,TitledBorder,false,false, , ,false,<default>
titledBorder8,TitledBorder,false,false, , ,false,<default>
titledBorder9,TitledBorder,false,false, , ,false,<default>
variabletaugammaButton,JRadioButton,false,false, , ,false,<default>
varTypePanel,JPanel,false,false, , ,false,<default>
[IconNames]




