/BasicPlot.java///1136337260////
/BasicPlotCanvas.java///1136999119////
/BasicPlotDeFinettiPanel.java///1136337260////
/BasicPlotInputPanel.java///1136337260////
/BasicPlotModel.java///1136337260////
/BasicPlotOutputPanel.java///1136337260////
/BasicPlotOutputPanel3D.java///1136337260////
/EigenSystem.java///1136337260////
/LiveGraph.java///1136337260////
/MacroLayout.java///1136337260////
/ParamInfo.java///1136337260////
/Res.java///1136337260////
/Stepper.java///1136337260////
/TableInterface.java///1136337260////
/TableOutput.java///1136337260////
D/coloredcells///////
D/definetti///////
D/plotshapes///////
D/threedgrapher///////
/BasicPlotInfo.java///1166736417////
