D/aids////
D/aidsbasic////
D/aidst////
D/appd////
D/appdfr////
D/appdi////
D/appdnb////
D/appdnrs////
D/appdtpr////
D/aspg////
D/bp////
D/cp////
D/das////
D/ddsgv////
D/dig////
D/dsoqc////
D/eov////
D/fdsdm////
D/fdsess////
D/gdamcm////
D/herit////
D/hhap////
D/hmss////
D/hph////
D/ie////
D/ihpi////
D/imd////
D/inbreeding////
D/interdgs////
D/intradgs////
D/kham////
D/lpg////
D/lvc////
D/lvpptl////
D/md////
D/mnp////
D/nbss////
D/paqg////
D/pp////
D/ppplot////
D/prm////
D/ps////
D/rc////
D/rct////
D/sam////
D/sd////
D/sdal////
D/sgfac////
D/soamal////
D/soasll////
D/sotl////
D/sspg////
D/tp////
D/woozle////
