[PropertyInfo]
aboutParameterMenuItem,JMenuItem,false,false, , ,false,<default>
arrowButtonSet,UpDownArrowSet,false,false, , ,false,<default>
autoIncrement,boolean,false,false, , ,false,<default>
autoUpdate,boolean,false,false, , ,true,<default>
autoUpdateStopValue,double,false,false, , ,true,<default>
cancelMenuItem,JMenuItem,false,false, , ,false,<default>
columns,int,false,false, , ,true,<default>
currentValue,double,false,false, , ,true,<default>
defaultValue,double,false,false, , ,true,<default>
double,double,false,false, , ,true,<default>
enabled,boolean,false,false, , ,true,<default>
fancyLabel,HTMLLabel,false,false, , ,false,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
helpText,String,false,false, , ,true,<default>
increment,double,false,false, , ,true,<default>
incrementAmount,double,false,false, , ,true,<default>
int,int,false,false, , ,true,<default>
integersOnly,boolean,false,false, , ,true,<default>
keepValueAnInteger,boolean,false,false, , ,false,<default>
label,java.awt.Component,false,false, , ,true,<default>
label,HTMLLabel,false,false, , ,true,<default>
maxAutoUpdateValue,double,false,false, , ,false,<default>
maxValue,double,false,false, , ,true,<default>
minimumSize,Dimension,false,false, , ,true,<default>
minValue,double,false,false, , ,true,<default>
numberField,NumberField,false,false, , ,false,<default>
parameterFieldListeners,Vector,false,false, , ,false,<default>
parameterName,String,false,false, , ,true,<default>
plainName,String,false,false, , ,true,<default>
popupMenu,JPopupMenu,false,false, , ,false,<default>
setIncrementAmount,JMenuItem,false,false, , ,false,<default>
setToDefaultMenuItem,JMenuItem,false,false, , ,false,<default>
setToMaximumMenuItem,JMenuItem,false,false, , ,false,<default>
setToMinimumMenuItem,JMenuItem,false,false, , ,false,<default>
unicodeName,String,false,false, , ,true,<default>
useHTML,boolean,false,false, , ,true,<default>
willAutoUpdate,boolean,false,false, , ,false,<default>
[IconNames]




